;; 1st  type the following function in Jess command prompt for loading data templates  

(batch "load-templates.clp")


;; 2nd  type the following function in Jess command prompt for loading facts into Jess Working Memory  

(batch "load-facts.clp")

;; 3rd  type the following function in Jess command prompt for loading rules ...   

(batch "load-rules.clp")

;; 4th  type the following function in Jess command prompt for displaying current stored facts 
;; in Jess working mem...  

(facts)


;; 5th  type the following function in Jess command prompt for launching the jess inference engine and 
;; find out with rules did FIRE!... displaying data   

(run)

